$TTL	604800
@	IN	SOA	dns.miproyecto.local. root.miproyecto.local. (
			3		; Serial
			604800		; Refresh
			86400		; Retry
			2419200	; Expire
			604800 )	; Negative Cache TTL
;--- Name Server Information

@	IN	NS	dns.miproyecto.local.

;--- IP address of Name Server

dns	IN	A	192.168.1.150

;--- A - Record HostName To Ip Address

grafana	IN	A	192.168.1.151
psql    IN  A   192.168.1.152
wp      IN  A   192.168.1.153
apache  IN  A   192.168.1.154

;--- CNAME record

www.grafana.local.	IN	CNAME 	grafana.miproyecto.local.
www.psql.local.	    IN	CNAME 	psql.miproyecto.local.
www.wp.local.	    IN	CNAME 	wp.miproyecto.local.
www.apache.local.	IN	CNAME 	apache.miproyecto.local.
